<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>LiveStyle Popup</title>
	<link rel="stylesheet" href="popup.css" />
	<style>
		html {
			width: 340px;
			height: 400px;
		}
	</style>
</head>
<body>
	<div class="popup">
		<section class="active-editor">Sublime Text 3</section>
		<fieldset class="activity">
			<span class="toggler"><input type="checkbox" name="enabled" id="fld-enabled" /><span class="toggler__bg"><i class="toggler__knob"></i></span></span>
			<label for="fld-enabled">Enable LiveStyle</label>
			<em>for current page</em>
		</fieldset>
	
		<ul class="file-list"></ul>
	</div>
	<script src="../node_modules/requirejs/require.js" data-main="popup.js"></script>
</body>
</html>